<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro_pages/what_is_MEDS" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">What is MEDS? | MEDS: a Health AI Ecosystem</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://medical-event-data-standard.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://medical-event-data-standard.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://medical-event-data-standard.github.io/docs/intro_pages/what_is_MEDS"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="What is MEDS? | MEDS: a Health AI Ecosystem"><meta data-rh="true" name="description" content="MEDS is a data standard for structured, longitudinal medical record data, built for reproducible, efficient"><meta data-rh="true" property="og:description" content="MEDS is a data standard for structured, longitudinal medical record data, built for reproducible, efficient"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://medical-event-data-standard.github.io/docs/intro_pages/what_is_MEDS"><link data-rh="true" rel="alternate" href="https://medical-event-data-standard.github.io/docs/intro_pages/what_is_MEDS" hreflang="en"><link data-rh="true" rel="alternate" href="https://medical-event-data-standard.github.io/docs/intro_pages/what_is_MEDS" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"What is MEDS?","item":"https://medical-event-data-standard.github.io/docs/intro_pages/what_is_MEDS"}]}</script><link rel="stylesheet" href="/assets/css/styles.af4d4dfa.css">
<script src="/assets/js/runtime~main.3d8cb0cf.js" defer="defer"></script>
<script src="/assets/js/main.15ab0ca3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="MEDS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.svg" alt="MEDS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MEDS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro_pages/intro">Get Started</a><a class="navbar__item navbar__link" href="/docs/MEDS-DEV/intro">MEDS-DEV</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Medical-Event-Data-Standard" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro_pages/intro">Welcome to MEDS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro_pages/what_is_MEDS">What is MEDS?</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---build-a-model-with-meds">Tutorial - Build a Model with MEDS</a><button aria-label="Expand sidebar category &#x27;Tutorial - Build a Model with MEDS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro_pages/ecosystem">MEDS Ecosystem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro_pages/roadmap">Future Roadmap</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">What is MEDS?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>What is MEDS?</h1></header>
<p>MEDS is a data standard for structured, longitudinal medical record data, built for reproducible, efficient
Machine Learning (ML)/Artificial Intelligence (AI) research in healthcare. It is designed to be simple,
flexible, and interoperable with existing tools and standards. MEDS is entirely open-source and
community-driven, and we welcome contributions from all interested parties!</p>
<p>The critical aspects of the MEDS standard can be seen visually, in the image below:</p>
<center><img src="/img/data_figure.svg" alt="The MEDS Schema, Visually" width="80%"></center>
<p>Here, we show both the required organization of MEDS files on disk, as well as the schema of the core data and
metadata elements for MEDS datasets. In the rest of this document, we will explore these key concepts in more
detail, in particular covering: 2. Requirements for a MEDS compliant dataset 3. MEDS dataset conventions and best practices 4. Future roadmap and how to contribute 5. And, finally, a glossary of some key terminology and concepts</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements-for-a-meds-compliant-dataset">Requirements for a MEDS Compliant Dataset<a href="#requirements-for-a-meds-compliant-dataset" class="hash-link" aria-label="Direct link to Requirements for a MEDS Compliant Dataset" title="Direct link to Requirements for a MEDS Compliant Dataset">​</a></h2>
<p>For a dataset to be compliant with the MEDS standard at a given version (versioning is given by the PyPi
package version), it must satisfy several requirements:</p>
<ol>
<li>It must be stored in a directory structure that is compliant with the MEDS directory structure
specification.</li>
<li>It must store the required data files in the required PyArrow Parquet format.</li>
<li>It must store the required metadata files in the required JSON and PyArrow Parquet formats.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="meds-directory-structure-specification">MEDS Directory Structure Specification<a href="#meds-directory-structure-specification" class="hash-link" aria-label="Direct link to MEDS Directory Structure Specification" title="Direct link to MEDS Directory Structure Specification">​</a></h3>
<p>The MEDS directory structure is a simple, hierarchical directory structure that is designed to be easy to use
and understand. The root directory of a MEDS dataset is referred to as the <em>MEDS root directory</em>, and all
paths within the MEDS dataset are relative to this root directory. There are two required subdirectories of
the MEDS root directory: <code>data/</code> and <code>metadata/</code>. The <code>data/</code> directory contains the MEDS data files, and the
<code>metadata/</code> directory contains the MEDS metadata files:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">├─data/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ └─**.parquet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─metadata/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├─codes.parquet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├─dataset.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  └─subject_splits.parquet</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="meds-data-file-specification">MEDS Data File Specification<a href="#meds-data-file-specification" class="hash-link" aria-label="Direct link to MEDS Data File Specification" title="Direct link to MEDS Data File Specification">​</a></h3>
<p>As is shown above, data files are stored in any nested (potentially multi-level) parquet files within the
<code>data/</code> folder (and all such parquet files must be data files). Each of these individual data files is a
single <em>shard</em> of the dataset, and must follow the following specifications:</p>
<ol>
<li>It must be compliant with the
<a href="https://github.com/Medical-Event-Data-Standard/meds/blob/main/src/meds/schema.py#L45" target="_blank" rel="noopener noreferrer">MEDS data schema</a></li>
<li>All data for a given <em>subject</em> must be stored in the same shard.</li>
<li>Shards must be sorted by <code>subject_id</code> and <code>time</code> within the shard---ordering within these groups is
unspecified.</li>
</ol>
<p>The <a href="https://github.com/Medical-Event-Data-Standard/meds/blob/main/src/meds/schema.py#L45" target="_blank" rel="noopener noreferrer">MEDS data schema</a>
is an <a href="https://arrow.apache.org/" target="_blank" rel="noopener noreferrer">Apache Arrow</a> schema that specifies the required columns and data types for
MEDS data files. It currently includes the following columns:</p>
<ol>
<li><code>subject_id</code>: A unique identifier for each subject in the dataset, of type <code>int64</code>.</li>
<li><code>time</code>: The time at which the measurement corresponding to this row occurred, of type <code>timestamp[us]</code>.</li>
<li><code>code</code>: A code representing the measurement that occurred (e.g., a diagnosis or medication code), of type
<code>string</code>.</li>
<li><code>numeric_value</code>: If the measurement has a numeric value associated with it (e.g., a lab result), this
column contains that value, of type <code>float32</code>.</li>
</ol>
<p>All columns except <code>subject_id</code> and <code>code</code> may contain <code>null</code>s. If the <code>time</code> column is <code>null</code> it indicates a
<em>static</em> measurement, and such rows should be sorted to the beginning of their associated subject&#x27;s data. If
the <code>numeric_value</code> column is <code>null</code>, it indicates that the measurement does not have an associatecd numeric
value.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Note that MEDS data files can contain additional columns beyond the required columns to store additional
identifiers, other data modalities, etc. to support the specific needs of a given dataset.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>The MEDS data pyarrow schema can be imported from the <a href="https://pypi.org/project/meds/" target="_blank" rel="noopener noreferrer">MEDS PyPi package</a> to
validate MEDS data files.</p></div></div>
<p>The path from the MEDS data folder (<code>$MEDS_ROOT/data/</code>) to the shard file, &quot;<code>/</code>&quot; separated and without the
<code>.parquet</code> extension, is the <em>shard name</em>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="meds-metadata-file-specification">MEDS Metadata File Specification<a href="#meds-metadata-file-specification" class="hash-link" aria-label="Direct link to MEDS Metadata File Specification" title="Direct link to MEDS Metadata File Specification">​</a></h3>
<p>As shown above, there are three key MEDS metadata files: <code>codes.parquet</code>, <code>dataset.json</code>, and
<code>subject_splits.parquet</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="codesparquet"><code>codes.parquet</code><a href="#codesparquet" class="hash-link" aria-label="Direct link to codesparquet" title="Direct link to codesparquet">​</a></h4>
<p>This file contains metadata about the <code>code</code> vocabulary featured in the data files. It must contain the
following three files:</p>
<ol>
<li><code>code</code>: The code value, of type <code>string</code>.</li>
<li><code>description</code>: An optional free-text, human readable description of the code, of type <code>string</code>.</li>
<li><code>parent_codes</code>: An optional list of links to parent codes in this dataset or external ontology nodes
associated with this code, of type <code>list[string]</code>.</li>
</ol>
<p>Much like the data schema, the <code>codes.parquet</code> file can contain additional columns beyond the required
columns.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>It is not guaranteed that all codes will have descriptions or parent codes, or even appear as a row in the
metadata file at all! Further, the parent codes listed in this file are not guaranteed to be exhaustive or
complete.</p></div></div>
<p>One common use of the <code>parent_codes</code> column is to link to external ontologies in the OMOP vocabulary space.
Such linkages should be formatted as <code>&quot;$VOCABULARY_NAME/$CONCEPT_NAME&quot;</code>; for example, a <code>parent_code</code> of
<code>&quot;ICD9CM/487.0&quot;</code> would be a reference to ICD9 code 487.0.</p>
<p>The formal schema for the <code>codes.parquet</code> file can be imported from the <code>meds</code> package and is documented
<a href="https://github.com/Medical-Event-Data-Standard/meds/blob/main/src/meds/schema.py#L165" target="_blank" rel="noopener noreferrer">here</a></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Some libraries and models will rely on <code>codes.parquet</code> file for various tasks, such as for producing embedding
vectors of codes based on free-text descriptions, performing ontology expansion, or storing code value
statistics for normalization, etc.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="datasetjson"><code>dataset.json</code><a href="#datasetjson" class="hash-link" aria-label="Direct link to datasetjson" title="Direct link to datasetjson">​</a></h4>
<p>This file contains metadata about the dataset itself, including the following:</p>
<ol>
<li><code>dataset_name</code>: The name of the dataset, of type <code>string</code>.</li>
<li><code>dataset_version</code>: The version of the dataset, of type <code>string</code>. Ensuring the version numbers used are
meaningful and unique is important for reproducibility, but is ultimately not enforced by the MEDS schema
and is left to the dataset creator.</li>
<li><code>etl_name</code>: The name of the ETL process used to generate the dataset, of type <code>string</code>.</li>
<li><code>etl_version</code>: The version of the ETL process used to generate the dataset, of type <code>string</code>.</li>
<li><code>meds_version</code>: The version of the MEDS standard used to generate the dataset, of type <code>string</code>.</li>
<li><code>created_at</code>: The timestamp at which the dataset was created, of type <code>string</code> in ISO 8601 format (note
that this is not an official timestamp type, but rather a string representation of a timestamp as this is
a JSON file).</li>
</ol>
<p>The formal JSON schema for the <code>dataset.json</code> file can be imported from the <code>meds</code> package and is documented
<a href="https://github.com/Medical-Event-Data-Standard/meds/blob/main/src/meds/schema.py#L124" target="_blank" rel="noopener noreferrer">here</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="subject_splitsparquet"><code>subject_splits.parquet</code><a href="#subject_splitsparquet" class="hash-link" aria-label="Direct link to subject_splitsparquet" title="Direct link to subject_splitsparquet">​</a></h4>
<p>This file maps subject IDs to pre-defined splits of the dataset, such as training, hyperparameter tuning, and
held-out sets. In the MEDS splits file, each row contains a <code>subject_id</code> (<code>int64</code>) and a <code>split</code> (<code>string</code>)
column, where <code>split</code> is the name of the split in which that subject lives. For the three canonical AI/ML
splits, MEDS uses the following split names:</p>
<ol>
<li><code>train</code>: The training split. This data can be used for any purpose during model building, and in
supervised training labels over this split will be visible to the model.</li>
<li><code>tuning</code>: The hyperparameter tuning split. This split is sometimes called the &quot;dev&quot; or &quot;val&quot; split in
other contexts. This data can be used for tuning hyperparameters or for training of the final model, but
should not be used for final evaluation of model performance. Users may choose to merge this with the
training split then re-shuffle themselves if they need more splits or a different split ratio. Not all
datasets will specify this split, as it is optional.</li>
<li><code>held_out</code>: The final evaluation held-out split. This data should not be used for training or tuning, and
should only be used for final evaluation of model performance. This split is sometimes called the &quot;test&quot;
split in other contexts. No data about these patients should be assumed to be available during data
pre-processing, training, or tuning.</li>
</ol>
<p>In addition to these splits, any additional custom splits as desired by the user can be used. No additional
columns are allowed in this file. The parquet schema for this file can be imported from the <code>meds</code> package and
is documented
<a href="https://github.com/Medical-Event-Data-Standard/meds/blob/main/src/meds/schema.py#L110" target="_blank" rel="noopener noreferrer">here</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="labeled-cohorts-over-a-meds-dataset">Labeled cohorts over a MEDS dataset<a href="#labeled-cohorts-over-a-meds-dataset" class="hash-link" aria-label="Direct link to Labeled cohorts over a MEDS dataset" title="Direct link to Labeled cohorts over a MEDS dataset">​</a></h3>
<p>In addition to the data and metadata files, MEDS also provides a schema for defining labeled cohorts over a
MEDS dataset. Label files do not have a required on-disk organization, though it is recommended to store them
in a <code>labels/$COHORT_NAME/**.parquet</code> format within the MEDS-root directory. Labeled cohorts within MEDS
consist of a set of sharded parquet files (the sharding need not be identical to the data shards). Each of
these files is a table such that each row in the table corresponds to one &quot;sample&quot; in the cohort (a <em>sample</em>
is a single unit of prediction, and there may be multiple samples corresponding to a single subject in the
MEDS dataset). Each row in the table must contain the following columns:</p>
<ol>
<li><code>subject_id</code>: The subject ID of the subject for this sample, of type <code>int64</code>.</li>
<li><code>prediction_time</code>: The upper bound (inclusive) of the time window of data which can be observed when this
prediction is made, of type <code>timestamp[us]</code>. E.g., your model may use data for all events that occur at
or before this time to make a prediction for this sample.</li>
<li><code>boolean_value</code>: If this task is a binary classification task, this column contains the binary label for
the sample, of type <code>bool</code>, otherwise this column is <code>null</code>.</li>
<li><code>integer_value</code>: If this task is an ordinal regression or a classification task with integral labels,
this column contains the numeric label for the sample, of type <code>int64</code>, otherwise this column is
<code>null</code>.</li>
<li><code>float_value</code>: If this task is a regression task, this column contains the numeric label for the sample,
of type <code>float64</code>, otherwise this column is <code>null</code>.</li>
<li><code>categorical_value</code>: If this task is a classification task with categorical labels, this column contains
the categorical label for the sample, of type <code>string</code>, otherwise this column is <code>null</code>.</li>
</ol>
<p>The formal schema for the labeled cohort files can be imported from the <code>meds</code> package and is documented
<a href="https://github.com/Medical-Event-Data-Standard/meds/blob/main/src/meds/schema.py#L68" target="_blank" rel="noopener noreferrer">here</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="meds-dataset-conventions-and-best-practices">MEDS Dataset Conventions and Best Practices<a href="#meds-dataset-conventions-and-best-practices" class="hash-link" aria-label="Direct link to MEDS Dataset Conventions and Best Practices" title="Direct link to MEDS Dataset Conventions and Best Practices">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-constants">Recommended constants<a href="#recommended-constants" class="hash-link" aria-label="Direct link to Recommended constants" title="Direct link to Recommended constants">​</a></h3>
<p>The <a href="https://pypi.org/project/meds/" target="_blank" rel="noopener noreferrer"><code>meds</code></a> Python package defines a number of constants that are useful for
building maximally compatible datasets. These include:</p>
<ol>
<li>Subdirectory and file names for the required files, such as
<a href="https://github.com/Medical-Event-Data-Standard/meds/blob/main/src/meds/schema.py#L26" target="_blank" rel="noopener noreferrer"><code>meds.data_subdirectory</code></a>
and
<a href="https://github.com/Medical-Event-Data-Standard/meds/blob/main/src/meds/schema.py#L104" target="_blank" rel="noopener noreferrer"><code>meds.subject_splits_filepath</code></a></li>
<li>Constants for column names and dtypes, such as
<a href="https://github.com/Medical-Event-Data-Standard/meds/blob/main/src/meds/schema.py#L32" target="_blank" rel="noopener noreferrer"><code>meds.subject_id_column</code></a>
and
<a href="https://github.com/Medical-Event-Data-Standard/meds/blob/main/src/meds/schema.py#L37" target="_blank" rel="noopener noreferrer"><code>meds.subject_id_dtype</code></a></li>
<li>Codes for birth and death events:
<a href="https://github.com/Medical-Event-Data-Standard/meds/blob/main/src/meds/schema.py#L29" target="_blank" rel="noopener noreferrer"><code>meds.birth_code = &quot;MEDS_BIRTH&quot;</code></a>
and
<a href="https://github.com/Medical-Event-Data-Standard/meds/blob/main/src/meds/schema.py#L30" target="_blank" rel="noopener noreferrer"><code>meds.death_code = &quot;MEDS_DEATH&quot;</code></a></li>
<li>The three sentinel split names:
<a href="https://github.com/Medical-Event-Data-Standard/meds/blob/main/src/meds/schema.py#L106" target="_blank" rel="noopener noreferrer"><code>meds.train_split = &quot;train&quot;</code></a>
<a href="https://github.com/Medical-Event-Data-Standard/meds/blob/main/src/meds/schema.py#L107" target="_blank" rel="noopener noreferrer"><code>meds.tuning_split = &quot;tuning&quot;</code></a>
<a href="https://github.com/Medical-Event-Data-Standard/meds/blob/main/src/meds/schema.py#L108" target="_blank" rel="noopener noreferrer"><code>meds.held_out_split = &quot;held_out&quot;</code></a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="future-roadmap-and-how-to-contribute">Future Roadmap and How to Contribute<a href="#future-roadmap-and-how-to-contribute" class="hash-link" aria-label="Direct link to Future Roadmap and How to Contribute" title="Direct link to Future Roadmap and How to Contribute">​</a></h2>
<p>While MEDS enables a lot of exciting research already, we have a number of exciting plans to make it even
better. Key ongoing efforts include but are not limited to those listed below. If you&#x27;d like to contribute to
MEDS, either through any of these efforts or other approaches, please feel free to reach out on our GitHub. We
welcome any and all contributions!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-modal-data-support">Multi-modal data support<a href="#multi-modal-data-support" class="hash-link" aria-label="Direct link to Multi-modal data support" title="Direct link to Multi-modal data support">​</a></h3>
<p>MEDS is built for supporting longitudinal, structured EHR data, but it is clear that health AI covers more
than just this kind of data. We are actively working to extend MEDS to support additional data modalities,
including free-text, imaging, waveform, and other data types. There are already several tools that make use of
some free-text data through a proposed <code>text_value</code> column, but official support is still in the works. Stay
tuned or get involved on our GitHub to help with these efforts!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visualization-and-data-exploration-tools">Visualization and data exploration tools<a href="#visualization-and-data-exploration-tools" class="hash-link" aria-label="Direct link to Visualization and data exploration tools" title="Direct link to Visualization and data exploration tools">​</a></h3>
<p>In order to model data effectively, you first have to understand it, and few things help data understanding
more than high-quality visualization and data exploration tools. The ecosystem for such tools in the EHR data
landscape is very limited, and we are actively working to build out a set of tools that can help researchers
better understand their data for the MEDS format.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="standardized-support-for-complex-data-pre-processing-steps">Standardized support for complex data pre-processing steps<a href="#standardized-support-for-complex-data-pre-processing-steps" class="hash-link" aria-label="Direct link to Standardized support for complex data pre-processing steps" title="Direct link to Standardized support for complex data pre-processing steps">​</a></h3>
<p>While MEDS is designed to be simple and flexible, there are a number of complex data pre-processing steps that
are common in health AI research but not yet supported out of the box through existing tools, such as
vocabulary conversion, unit standardization, structured-data summarization to free-text, use of large language
models (LLMs), or data QA testing. We are actively working to build support for these tools through both
dedicated <a href="https://meds-transforms.readthedocs.io/en/stable/" target="_blank" rel="noopener noreferrer">MEDS-Transforms</a> stages or standalone tools on a
case-by-case basis. Feel free to reach out if these efforts would help your research or you&#x27;d like to
contribute!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="more-extensive-data-validation-and-error-checking">More extensive data validation and error checking<a href="#more-extensive-data-validation-and-error-checking" class="hash-link" aria-label="Direct link to More extensive data validation and error checking" title="Direct link to More extensive data validation and error checking">​</a></h3>
<p>Health data is known to be highly noisy and suffer from high rates of errors, be it physiologically impossible
measurements, mis-labeled data, or low-information content observations. We are actively working to build out
standardized tools that can help automatically clean MEDS datasets to a limited degree to help researchers
make their data more meaningful and reliable in a transparent, reproducible way.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-terminology-and-concepts">Key Terminology and Concepts<a href="#key-terminology-and-concepts" class="hash-link" aria-label="Direct link to Key Terminology and Concepts" title="Direct link to Key Terminology and Concepts">​</a></h2>
<ol>
<li>
<p>A <em>subject</em> in a MEDS dataset is the primary entity being described by the sequences of care observations
in the underlying dataset. In most cases, <em>subjects</em> will, naturally, be individuals, and the sequences
of care observations will cover all known observations about those individuals in a source health
datasets. However, in some cases, data may be organized so that we cannot describe all the data for an
individual reliably in a dataset, but instead can only describe subsequences of an individual&#x27;s data,
such as in datasets that only link an individual&#x27;s data observations together if they are within the same
hospital admission, regardless of how many admissions that individual has in the dataset (such as the
<a href="https://eicu-crd.mit.edu/" target="_blank" rel="noopener noreferrer">eICU</a> dataset). In these cases, a <em>subject</em> in the MEDS dataset may refer to
a hospital admission rather than an individual.</p>
</li>
<li>
<p>A <em>measurement</em> in a MEDS dataset is a particular observation being made on a <em>subject</em> either statically
or dynamically at a point in time. <em>Measurements</em> are the fundamental unit of data in MEDS datasets, and
the core data schema is a longitudinal sequence of <em>measurements</em> for each <em>subject</em> in the dataset.
Measurements generally fall into one of three categories, which may require different handling:</p>
<ul>
<li><em>static measurements</em> are those that are recorded in the source dataset absent a specific timestamp
and are assumed to be observed and applicable across all observations in the patient record. Note
this is <em>not</em> the same as things that are <em>conceptually</em> assumed to be static; e.g., a patient&#x27;s race
may be recorded at each visit in a health record, and thus would be treated as a <em>dynamic</em>
measurement <em>in that dataset specifically</em>. Likewise, some datasets may have static measurements that
we would <em>conceptually</em> expect to plausibly change over time, such as a patient&#x27;s gender or the
institution of care.</li>
<li><em>time-derived measurements</em> are measurements that vary in time, but are directly programmatically
determinable from the timestamp of the observation and the subject&#x27;s static or historic data. For
example, a patient&#x27;s age at the time of a measurement is a time-derived measurement, as it can be
calculated from the patient&#x27;s date of birth and the timestamp of the observation. Similarly, the time
of day that a set of labs is taken is a time-derived measurement. Time-derived measurements are often
not directly recorded in the raw data, but may be inferred or added during analysis.</li>
<li><em>dynamic measurements</em> are those that are recorded in the source dataset with a specific timestamp
indicating when the observation was made. These measurements are assumed to be observed at a single
unique point in time and are not necessarily applicable across all observations in the patient
record. As these are recorded observations, they are generally assumed to not be programmatically
determinable in the manner of time-derived measurements.</li>
</ul>
</li>
<li>
<p>An <em>event</em> in a MEDS dataset is a set of measurements that are observed at a single unique point in time.
<em>Measurements</em> within an <em>event</em> are not necessarily independent of each other. Further, while <em>event_s
can be meaningfully ordered in time, _measurements</em> within an event should not be assumed a priori to
come with any meaningful ordering. In some cases, <em>event</em> will be used interchangeably with
<em>measurement</em>, but when the two terms are used distinctly, <em>event</em> will refer to those measurements that
share a unique timepoint, and <em>measurement</em> will refer to the individual observations within an <em>event</em>.</p>
</li>
<li>
<p>Within a measurement, a <em>code</em> is the categorical descriptor of what is being observed in that
measurement. _Code_s are not required to follow any particular coding vocabulary, and should be assumed
to be institution specific unless otherwise specified.</p>
</li>
<li>
<p>A <em>shard</em> in a MEDS dataset is a single file containing a subset of the data for the dataset. Shards are
used to split the data into manageable chunks for processing and storage. All data for a given <em>subject</em>
must be stored in the same shard.</p>
</li>
<li>
<p>A <em>sample</em> in a labeled cohort is one unit of prediction. This may be at the subject level or, more
commonly at the subject-event level, where a prediction is made for a subset of key events in a subject&#x27;s
record. For example, we may wish to make a prediction of in-hospital mortality at the 24 hour mark after
admission <em>for each admission of a subject</em> in a dataset. In this case, each admission that meets the
inclusion/exclusion criteria would constitute a <em>sample</em> in the cohort.</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Medical-Event-Data-Standard/medical-event-data-standard.github.io/tree/main/docs/docs/intro_pages/2_what_is_MEDS.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro_pages/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Welcome to MEDS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/tutorial---build-a-model-with-meds"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorial - Build a Model with MEDS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#requirements-for-a-meds-compliant-dataset" class="table-of-contents__link toc-highlight">Requirements for a MEDS Compliant Dataset</a><ul><li><a href="#meds-directory-structure-specification" class="table-of-contents__link toc-highlight">MEDS Directory Structure Specification</a></li><li><a href="#meds-data-file-specification" class="table-of-contents__link toc-highlight">MEDS Data File Specification</a></li><li><a href="#meds-metadata-file-specification" class="table-of-contents__link toc-highlight">MEDS Metadata File Specification</a></li><li><a href="#labeled-cohorts-over-a-meds-dataset" class="table-of-contents__link toc-highlight">Labeled cohorts over a MEDS dataset</a></li></ul></li><li><a href="#meds-dataset-conventions-and-best-practices" class="table-of-contents__link toc-highlight">MEDS Dataset Conventions and Best Practices</a><ul><li><a href="#recommended-constants" class="table-of-contents__link toc-highlight">Recommended constants</a></li></ul></li><li><a href="#future-roadmap-and-how-to-contribute" class="table-of-contents__link toc-highlight">Future Roadmap and How to Contribute</a><ul><li><a href="#multi-modal-data-support" class="table-of-contents__link toc-highlight">Multi-modal data support</a></li><li><a href="#visualization-and-data-exploration-tools" class="table-of-contents__link toc-highlight">Visualization and data exploration tools</a></li><li><a href="#standardized-support-for-complex-data-pre-processing-steps" class="table-of-contents__link toc-highlight">Standardized support for complex data pre-processing steps</a></li><li><a href="#more-extensive-data-validation-and-error-checking" class="table-of-contents__link toc-highlight">More extensive data validation and error checking</a></li></ul></li><li><a href="#key-terminology-and-concepts" class="table-of-contents__link toc-highlight">Key Terminology and Concepts</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro_pages/intro">Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/meds" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Medical-Event-Data-Standard" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Medical-Event-Data-Standard" target="_blank" rel="noopener noreferrer" class="footer__link-item">Schema</a></li><li class="footer__item"><a href="https://github.com/mmcdermott/MEDS-DEV" target="_blank" rel="noopener noreferrer" class="footer__link-item">MEDS-DEV<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Medical Event Data Standard.</div></div></div></footer></div>
</body>
</html>